category: Gnome Interpreters
requires: gnome-js-common gobject-introspection-GLib2.0 libcairo2 libdbus-glib_1_2 libdbus1_3 libffi4 libgcc1 libgirepository1.0_1 libglib2.0_0 libgtk3_0 libintl8 libmpfr1 libreadline7 libsqlite3_0 libwebkitgtk3.0_0 libxml2
external-source: seed
sdesc: "GNOME JavaScript interpreter library (runtime)"
ldesc: "Seed is a library and interpreter, dynamically bridging (through 
GObject-Introspection) the WebKit JavaScriptCore engine with the GObject 
type system. In a more concrete sense, Seed enables you to immediately 
write applications around a significant portion of the GNOME platform, 
and easily embed JavaScript as a scripting language in your GObject 
library."
