inherit gnome2

DESCRIPTION="GNOME JavaScript interpreter"
HOMEPAGE="http://live.gnome.org/Seed"

PATCH_URI="
	2.91.90-no-undefined.patch
	2.30-cygwin-compile.patch
	2.27.92-doc-vpath.patch
	2.31.91-g_module_build_path.patch
"

PKG_NAMES="seed libseed-gtk3_0 libseed-devel"
seed_CONTENTS="usr/bin/seed.exe usr/share/doc/ usr/share/man/"
libseed_gtk3_0_CONTENTS="usr/bin/cygseed-gtk3-0.dll usr/lib/seed-gtk3/ usr/share/seed-gtk3/"
libseed_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

DIFF_EXCLUDES="seed-path.h seed.pc"

KEEP_LA_FILES="none"
